# ikingsnipe

./: .env  .gitignore  ARCHITECTURE.md  BUG_FIXES_v14.md  BUILD.bat  BUILD_ELITE.bat  BUILD_ELITE_FULL.bat  CHANGES.txt  COMPILATION_FIXES.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CRAPS_GAME_GUIDE.md  ChasingCraps.py  ChasingCraps.txt  DELIVERY_SUMMARY.md  DREAMBOT3_API_FIXES.md  DREAMBOT_FORUM_POST.md  DREAMBOT_POST.md  Deploy-ToDreamBot.ps1  ENTERPRISE_MIGRATION_GUIDE.md  EliteTitanCasino.java  FEATURES_COMPLETE.md  FIX_BUILD.bat  FORUM_SHOWCASE.md  INSTALL.bat  INSTALLATION_GUIDE.html  INSTALL_ELITE.bat  Install-JavaDependencies.ps1  KALI_SETUP_GUIDE.md  LICENSE  QUICKSTART.md  README.md  README_COMPLETE.md  README_ELITE.md  README_NEW.md  README_PRO.md  README_PRODUCTION.md  README_v6_backup.md  RELEASE_NOTES_v14.md  RUN_GUIDE.md  (+29 more)
.github/workflows/: build.yml  gradle.yml.txt
database/: init_db.sql
discord_bot/: casino_bot.py  index.js
libs/: README.txt
src/main/java/com/ikingsnipe/: EliteTitanCasino.java  TitanCasino.java  ikingsnipe.java
src/main/java/com/ikingsnipe/casino/: AbstractGame.java  CasinoConfig.java  CasinoController.java  CasinoPanel.java  ChatManager.java  CrapsGame.java  DiceDuelGame.java  DreamBotAdapter.java  EliteTitanCasino.java  FlowerPokerGame.java  GameResult.java  GoatGangDiscordBot.java  TradeManager.java
src/main/java/com/ikingsnipe/casino/core/: CasinoState.java
src/main/java/com/ikingsnipe/casino/games/: AbstractGame.java  BlackjackGame.java  CrapsGame.java  DiceDuelGame.java  FiftyFiveGame.java  FlowerPokerGame.java  Game.java  GameContext.java  GameResult.java  HotColdGame.java
src/main/java/com/ikingsnipe/casino/games/impl/: BlackjackGame.java  CrapsGame.java  DiceDuelGame.java  DiceWarGame.java  DiscordBlackjackGame.java  DiscordCrapsGame.java  DiscordFlowerPokerGame.java  FiftyFiveGame.java  FlowerPokerGame.java  HotColdGame.java
src/main/java/com/ikingsnipe/casino/gui/: CasinoGUI.java  CasinoPanel.java  Theme.java
src/main/java/com/ikingsnipe/casino/input/: ModernInputHandler.java
src/main/java/com/ikingsnipe/casino/listeners/: EnterpriseTradeListener.java  TradeRequestListener.java
src/main/java/com/ikingsnipe/casino/managers/: BalanceManager.java  BankingManager.java  ChatManager.java  DiscordManager.java  EnterpriseTradeManager.java  GameEngine.java  GameManager.java  HumanizationManager.java  LocationManager.java  MuleManager.java  ProfitTracker.java  SecureDataManager.java  SessionManager.java  TradeManager.java
src/main/java/com/ikingsnipe/casino/messaging/: EnterpriseMessageHandler.java
src/main/java/com/ikingsnipe/casino/models/: AdminConfig.java  CasinoConfig.java  CasinoState.java  PlayerSession.java  TradeConfig.java  TradeStatistics.java  UserModel.java
src/main/java/com/ikingsnipe/casino/utils/: ChatAI.java  DiscordWebhook.java  DreamBotAdapter.java  ErrorHandler.java  ProvablyFair.java  ProvablyFairCraps.java
src/main/java/com/ikingsnipe/core/: BotApplication.java  BotApplicationV2.java  LicenseManager.java  SecurityManager.java
src/main/java/com/ikingsnipe/database/: DatabaseManager.java
src/main/java/com/ikingsnipe/framework/branches/: HostingBranch.java  MaintenanceBranch.java
src/main/java/com/ikingsnipe/framework/core/: Branch.java  Leaf.java  TreeScript.java
src/main/java/com/ikingsnipe/framework/leaves/: AutoChatLeaf.java  BankingLeaf.java  GameExecutionLeaf.java  HumanizationLeaf.java  MulingLeaf.java  TradeLeaf.java
src/main/java/com/nightfury/core/: DreamBotScript.java  Main.java
src/main/java/com/nightfury/core/discord/: DiscordController.java
src/main/java/com/nightfury/core/logic/: TradeManager.java
src/main/java/com/nightfury/core/persistence/: DatabaseManager.java
src/main/java/com/nightfury/core/ui/: MainDashboard.java
src/main/resources/: ChromeTheme.css
src/test/java/com/ikingsnipe/casino/: EnterpriseComponentTests.java
standalone_script/: EliteTitanCasino.java
