buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.3.2'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.ikingsnipe'
version = '8.2.8-guaranteed'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    // DreamBot API - Compile Only (provided at runtime by DreamBot client)
    // NEVER shade this - it's provided by the client loader
    compileOnly fileTree(dir: 'libs', include: ['dreambot-*.jar', 'dreambot*.jar'])
    
    // Discord JDA for bot features (optional - can be removed for lighter JAR)
    implementation('net.dv8tion:JDA:4.4.0_352') { exclude module: 'opus-java' }
    
    // Database connectivity (optional)
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    
    // Utilities
    implementation 'commons-codec:commons-codec:1.15'
}

// ============================================================================
// COMPILATION CONFIGURATION
// ============================================================================

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    
    // Enable all warnings for code quality
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
    
    // Performance optimization: Parallel compilation
    options.fork = true
    options.forkOptions.memoryMaximumSize = '2g'
    options.forkOptions.jvmArgs = ['-XX:+UseG1GC', '-XX:MaxGCPauseMillis=200']
}

// ============================================================================
// SHADOW JAR CONFIGURATION (Fat JAR with all dependencies)
// ============================================================================

shadowJar {
    // Output configuration
    archiveFileName = 'EliteTitanCasino.jar'
    archiveClassifier = ''
    
    // Relocate dependencies to avoid conflicts with DreamBot's bundled libs
    relocate 'com.google.gson', 'com.ikingsnipe.libs.gson'
    relocate 'com.zaxxer.hikari', 'com.ikingsnipe.libs.hikari'
    relocate 'org.slf4j', 'com.ikingsnipe.libs.slf4j'
    relocate 'net.dv8tion.jda', 'com.ikingsnipe.libs.jda'
    relocate 'org.apache.commons', 'com.ikingsnipe.libs.commons'
    
    // Exclude unnecessary files (signatures, maven metadata)
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
    exclude 'META-INF/versions/**'
    exclude 'META-INF/native-image/**'
    
    // Merge service files for proper SPI loading
    mergeServiceFiles()
    
    // Manifest configuration - DreamBot reads this
    manifest {
        attributes(
            'Main-Class': 'com.ikingsnipe.EliteTitanCasino',
            'Script-Name': 'Elite Titan Casino',
            'Script-Author': 'iKingSnipe',
            'Script-Version': '8.2.8',
            'Script-Category': 'MISC',
            'Script-Description': 'Provably Fair Casino Bot - Craps, Dice, Anti-Ban',
            'Implementation-Title': 'Elite Titan Casino by iKingSnipe',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'iKingSnipe / GoatGang',
            'Built-By': 'EliteForge Build System',
            'Build-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss'),
            'Class-Path': '.'
        )
    }
}

// ============================================================================
// LIGHTWEIGHT JAR (No Discord/Database - for testing)
// ============================================================================

task lightJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveFileName = 'EliteTitanCasino-lite.jar'
    archiveClassifier = 'lite'
    
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    
    // Only include Gson (required for config)
    dependencies {
        include(dependency('com.google.code.gson:gson'))
        include(dependency('commons-codec:commons-codec'))
    }
    
    relocate 'com.google.gson', 'com.ikingsnipe.libs.gson'
    
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/maven/**'
    
    mergeServiceFiles()
    
    manifest {
        attributes(
            'Main-Class': 'com.ikingsnipe.EliteTitanCasino',
            'Script-Name': 'Elite Titan Casino',
            'Script-Author': 'iKingSnipe',
            'Script-Version': '8.2.8',
            'Implementation-Title': 'Elite Titan Casino (Lite)',
            'Implementation-Version': project.version
        )
    }
}

// ============================================================================
// JAR PLACEMENT TASK
// ============================================================================

task placeJar(dependsOn: shadowJar) {
    doLast {
        // Create output directory if it doesn't exist
        def outputDir = file('output')
        if (!outputDir.exists()) {
            outputDir.mkdirs()
        }
        
        // Copy JAR to output folder
        def sourceJar = file("build/libs/EliteTitanCasino.jar")
        def destJar = file("output/EliteTitanCasino.jar")
        
        if (sourceJar.exists()) {
            copy {
                from sourceJar
                into outputDir
            }
            println "✓ JAR placed in output folder: ${destJar.absolutePath}"
            println "✓ JAR Size: ${(sourceJar.length() / 1024 / 1024).round(2)} MB"
        } else {
            println "✗ Error: JAR not found at ${sourceJar.absolutePath}"
        }
    }
}

// ============================================================================
// CLEAN TASK
// ============================================================================

clean {
    delete 'build'
    delete 'output'
}

// ============================================================================
// DEFAULT TASKS
// ============================================================================

defaultTasks 'clean', 'shadowJar', 'placeJar'

// ============================================================================
// BUILD SUMMARY TASK
// ============================================================================

task buildSummary {
    doLast {
        def jarFile = file("build/libs/EliteTitanCasino.jar")
        def jarSize = jarFile.exists() ? "${(jarFile.length() / 1024 / 1024).round(2)} MB" : "N/A"
        
        println """
╔════════════════════════════════════════════════════════════════╗
║           ELITE TITAN CASINO - BUILD COMPLETE                 ║
╚════════════════════════════════════════════════════════════════╝

Project: ${project.name}
Version: ${project.version}
Main Class: com.ikingsnipe.EliteTitanCasino

Output JAR:
  • Location: build/libs/EliteTitanCasino.jar
  • Size: ${jarSize}
  • Copy to: output/EliteTitanCasino.jar

DEPLOYMENT:
  Windows: Copy to %LOCALAPPDATA%\\DreamBot\\Scripts\\
  Linux:   Copy to ~/.dreambot/Scripts/
  Mac:     Copy to ~/DreamBot/Scripts/

  Or run: .\\Deploy-ToDreamBot.ps1

FEATURES:
  ✓ Provably Fair (SHA-256 commitment)
  ✓ Craps Game (x3 payout)
  ✓ Dice Game (55+ wins x2)
  ✓ Velocity Bezier Mouse Paths
  ✓ Anti-Ban Humanization
  ✓ GUI Configuration
  ✓ Trade Handling
  ✓ Paint Overlay

Java Version: ${sourceCompatibility}
Build Time: ${new Date().format('yyyy-MM-dd HH:mm:ss')}

✓ BUILD SUCCESSFUL - JAR READY FOR DEPLOYMENT!
"""
    }
}

build.finalizedBy(buildSummary)
