plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.ikingsnipe'
version = '11.0.0'

// Java 8 compatibility for DreamBot
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    
    // JDA repository
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    // DreamBot API (provided by DreamBot client)
    compileOnly fileTree(dir: 'libs', include: ['dreambot-*.jar'])
    
    // Discord JDA (Java 8 compatible version)
    implementation('net.dv8tion:JDA:4.4.0_352') {
        exclude module: 'opus-java'
    }
    
    // Database - HikariCP connection pooling
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Logging (Java 8 compatible)
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    
    // Charts for GUI (optional, Java 8 compatible)
    implementation 'org.jfree:jfreechart:1.5.3'
    
    // Utilities
    implementation 'commons-codec:commons-codec:1.15'
}

// Ensure Java 8 bytecode
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
    
    // Force Java 8 target
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    archiveFileName = 'iKingSnipe-Complete-v11.jar'
    archiveClassifier = ''
    
    // Relocate dependencies to avoid conflicts
    relocate 'com.google.gson', 'com.ikingsnipe.libs.gson'
    relocate 'com.mysql', 'com.ikingsnipe.libs.mysql'
    relocate 'com.mysql.cj', 'com.ikingsnipe.libs.mysql.cj'
    relocate 'com.zaxxer.hikari', 'com.ikingsnipe.libs.hikari'
    relocate 'net.dv8tion.jda', 'com.ikingsnipe.libs.jda'
    relocate 'org.jfree', 'com.ikingsnipe.libs.jfree'
    relocate 'org.slf4j', 'com.ikingsnipe.libs.slf4j'
    relocate 'org.apache.commons', 'com.ikingsnipe.libs.commons'
    
    // Exclude signature files to avoid security exceptions
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    
    // Merge service files
    mergeServiceFiles()
    
    // Manifest
    manifest {
        attributes(
            'Main-Class': 'com.ikingsnipe.core.BotApplication',
            'Implementation-Title': 'iKingSnipe Elite Casino',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'ikingsnipe',
            'Created-By': 'Gradle ' + gradle.gradleVersion,
            'Build-Jdk': System.getProperty('java.version'),
            'Multi-Release': 'true'
        )
    }
    
    // Minimize JAR size (optional, can be disabled if issues occur)
    // minimize()
}

// Create output directory
task createOutputDir {
    doLast {
        file('output').mkdirs()
    }
}

// Copy JAR to output directory
task copyToOutput(type: Copy) {
    dependsOn shadowJar
    from shadowJar.archiveFile
    into 'output'
}

// Main build task
build {
    dependsOn createOutputDir
    dependsOn shadowJar
    dependsOn copyToOutput
}

// Clean task
clean {
    delete 'output'
    delete 'build'
}

// Custom task to display build info
task buildInfo {
    doLast {
        println ''
        println '═══════════════════════════════════════════════════'
        println '  iKingSnipe Elite Casino - Build Information'
        println '═══════════════════════════════════════════════════'
        println "  Version: ${project.version}"
        println "  Java Version: ${System.getProperty('java.version')}"
        println "  Gradle Version: ${gradle.gradleVersion}"
        println "  Output: output/iKingSnipe-Complete-v11.jar"
        println '═══════════════════════════════════════════════════'
        println ''
    }
}

// Run buildInfo before build
build.dependsOn buildInfo
buildInfo.mustRunAfter clean

// Task to run the application
task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.ikingsnipe.core.BotApplication'
}

// Task to create a distribution ZIP
task distZip(type: Zip) {
    dependsOn shadowJar
    archiveFileName = "iKingSnipe-Complete-v${project.version}.zip"
    destinationDirectory = file('output')
    
    from(shadowJar.archiveFile) {
        into 'bin'
    }
    
    from('README.md') {
        into 'docs'
    }
    
    from('ARCHITECTURE.md') {
        into 'docs'
    }
    
    from(file('ikingsnipe_config.properties')) {
        into 'config'
    }
}

// Default task
defaultTasks 'clean', 'build'
