plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.nightfury'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    // DreamBot API - Compile Only
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    
    // Discord Integration
    implementation('net.dv8tion:JDA:4.4.0_352') {
        exclude module: 'opus-java'
    }
    
    // Database & Connection Pooling
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

shadowJar {
    archiveBaseName.set('iKingSnipe-Manus')
    archiveClassifier.set('all')
    archiveVersion.set('')
    
    // Relocation for isolation
    relocate 'net.dv8tion.jda', 'com.nightfury.shaded.jda'
    relocate 'com.zaxxer.hikari', 'com.nightfury.shaded.hikari'
    relocate 'com.google.gson', 'com.nightfury.shaded.gson'
    relocate 'org.slf4j', 'com.nightfury.shaded.slf4j'
    relocate 'org.h2', 'com.nightfury.shaded.h2'
    
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    mergeServiceFiles()
    
    manifest {
        attributes(
            'Main-Class': 'com.nightfury.core.DreamBotScript',
            'Script-Name': 'iKingSnipe - Manus Edition',
            'Script-Author': 'iKingSnipe',
            'Script-Version': '1.0',
            'Script-Category': 'MISC',
            'Script-Description': 'Enterprise Trade & Sniper System'
        )
    }
}

clean {
    delete 'build'
}

defaultTasks 'clean', 'shadowJar'
